{
  "name": "styleguide",
  "version": "0.1.5",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^0.5.1",
    "gulp": "^3.8.11",
    "lodash": "^3.7.0",
    "protractor-html-screenshot-reporter": "^0.0.19",
    "request": "^2.55.0",
    "fe-gulp": "latest",
    "fe-test-tool": "latest"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
